# ViandraCRM

./: .gitignore  README.md
A. Design_Files/: DESIGN-CaseManagement.md  (+8 more)
DEVELOPMENT_CRM/backend/UT.ServiceConsole.API/: Program.cs  UT.ServiceConsole.API.csproj  appsettings.json  ut_service_console.db
DEVELOPMENT_CRM/backend/UT.ServiceConsole.API/Configurations/: JwtSettings.cs
DEVELOPMENT_CRM/backend/UT.ServiceConsole.API/Controllers/: AuthController.cs  CasesController.cs  SearchController.cs  WorkOrdersController.cs
DEVELOPMENT_CRM/backend/UT.ServiceConsole.API/DTOs/: CaseDetailLayoutDto.cs
DEVELOPMENT_CRM/backend/UT.ServiceConsole.API/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
DEVELOPMENT_CRM/backend/UT.ServiceConsole.API/Middleware/: JwtMiddleware.cs
DEVELOPMENT_CRM/backend/UT.ServiceConsole.API/Migrations/: 20260528065857_InitialCreate.Designer.cs  20260528065857_InitialCreate.cs  20260601074711_AddCaseDynamicFields.Designer.cs  20260601074711_AddCaseDynamicFields.cs  20260601083408_AddFRDCaseDetailsFields.Designer.cs  20260601083408_AddFRDCaseDetailsFields.cs  ApplicationDbContextModelSnapshot.cs
DEVELOPMENT_CRM/backend/UT.ServiceConsole.API/Models/Entities/: Account.cs  Asset.cs  AuditLog.cs  Case.cs  CaseNote.cs  Contact.cs  LoginHistory.cs  Permission.cs  Role.cs  RolePermission.cs  SLA.cs  User.cs  WorkOrder.cs  WorkOrderNote.cs
DEVELOPMENT_CRM/backend/UT.ServiceConsole.API/Properties/: launchSettings.json
DEVELOPMENT_CRM/backend/UT.ServiceConsole.API/Services/: AuthService.cs  CaseService.cs  WorkOrderService.cs
DEVELOPMENT_CRM/backend/UT.ServiceConsole.API/Services/Interfaces/: IAuthService.cs  ICaseService.cs  IWorkOrderService.cs
DEVELOPMENT_CRM/backend/UT.ServiceConsole.API/Utilities/: JwtTokenGenerator.cs  PasswordHasher.cs
(+278 files in other folders)
